
#management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
#enable all features enabled by actuator
management.endpoints.web.exposure.include=*
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.security.user.name=username
spring.security.user.password=password

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default